info face="Bombardier" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=162 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4.tga"
chars count=216
char id=32   x=2034  y=159   width=6     height=1     xoffset=-2    yoffset=199   xadvance=47    page=0  chnl=15
char id=33   x=715   y=694   width=31    height=121   xoffset=7     yoffset=41    xadvance=44    page=0  chnl=15
char id=34   x=1568  y=767   width=47    height=48    xoffset=9     yoffset=41    xadvance=64    page=0  chnl=15
char id=35   x=439   y=580   width=83    height=121   xoffset=9     yoffset=41    xadvance=100   page=0  chnl=15
char id=36   x=602   y=450   width=70    height=122   xoffset=9     yoffset=40    xadvance=88    page=0  chnl=15
char id=37   x=1092  y=444   width=111   height=121   xoffset=7     yoffset=42    xadvance=124   page=0  chnl=15
char id=38   x=1960  y=426   width=86    height=121   xoffset=9     yoffset=41    xadvance=96    page=0  chnl=15
char id=39   x=1616  y=767   width=22    height=48    xoffset=9     yoffset=41    xadvance=40    page=0  chnl=15
char id=40   x=0     y=0     width=38    height=173   xoffset=11    yoffset=19    xadvance=54    page=0  chnl=15
char id=41   x=39    y=0     width=38    height=173   xoffset=5     yoffset=19    xadvance=54    page=0  chnl=15
char id=42   x=1068  y=785   width=72    height=68    xoffset=8     yoffset=41    xadvance=88    page=0  chnl=15
char id=43   x=965   y=793   width=76    height=75    xoffset=8     yoffset=70    xadvance=92    page=0  chnl=15
char id=44   x=1540  y=767   width=27    height=52    xoffset=8     yoffset=137   xadvance=40    page=0  chnl=15
char id=45   x=960   y=878   width=58    height=21    xoffset=7     yoffset=97    xadvance=71    page=0  chnl=15
char id=46   x=395   y=931   width=25    height=25    xoffset=11    yoffset=137   xadvance=46    page=0  chnl=15
char id=47   x=1150  y=160   width=68    height=149   xoffset=-4    yoffset=32    xadvance=61    page=0  chnl=15
char id=48   x=0     y=722   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=49   x=1991  y=548   width=35    height=121   xoffset=2     yoffset=41    xadvance=45    page=0  chnl=15
char id=50   x=1144  y=566   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=51   x=154   y=721   width=76    height=121   xoffset=4     yoffset=41    xadvance=89    page=0  chnl=15
char id=52   x=178   y=597   width=86    height=121   xoffset=-1    yoffset=41    xadvance=87    page=0  chnl=15
char id=53   x=1067  y=566   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=54   x=1683  y=548   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=55   x=604   y=573   width=77    height=121   xoffset=0     yoffset=41    xadvance=78    page=0  chnl=15
char id=56   x=682   y=572   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=57   x=759   y=572   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=58   x=1042  y=785   width=25    height=75    xoffset=11    yoffset=87    xadvance=46    page=0  chnl=15
char id=59   x=926   y=693   width=27    height=102   xoffset=12    yoffset=87    xadvance=48    page=0  chnl=15
char id=60   x=486   y=824   width=55    height=82    xoffset=11    yoffset=66    xadvance=77    page=0  chnl=15
char id=61   x=1211  y=785   width=70    height=53    xoffset=11    yoffset=81    xadvance=92    page=0  chnl=15
char id=62   x=542   y=818   width=55    height=81    xoffset=11    yoffset=66    xadvance=77    page=0  chnl=15
char id=63   x=913   y=571   width=76    height=121   xoffset=11    yoffset=41    xadvance=97    page=0  chnl=15
char id=64   x=1229  y=0     width=124   height=158   xoffset=-4    yoffset=34    xadvance=128   page=0  chnl=15
char id=65   x=1597  y=426   width=91    height=121   xoffset=-1    yoffset=41    xadvance=89    page=0  chnl=15
char id=66   x=990   y=566   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=67   x=461   y=702   width=74    height=121   xoffset=9     yoffset=41    xadvance=87    page=0  chnl=15
char id=68   x=1298  y=562   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=69   x=1375  y=555   width=76    height=121   xoffset=9     yoffset=41    xadvance=90    page=0  chnl=15
char id=70   x=385   y=706   width=75    height=121   xoffset=9     yoffset=41    xadvance=86    page=0  chnl=15
char id=71   x=1606  y=548   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=72   x=1452  y=548   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=73   x=747   y=694   width=23    height=121   xoffset=9     yoffset=41    xadvance=41    page=0  chnl=15
char id=74   x=536   y=696   width=74    height=121   xoffset=0     yoffset=41    xadvance=82    page=0  chnl=15
char id=75   x=1408  y=426   width=96    height=121   xoffset=9     yoffset=41    xadvance=104   page=0  chnl=15
char id=76   x=611   y=695   width=71    height=121   xoffset=9     yoffset=41    xadvance=83    page=0  chnl=15
char id=77   x=1781  y=426   width=89    height=121   xoffset=9     yoffset=41    xadvance=107   page=0  chnl=15
char id=78   x=1760  y=548   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=79   x=1529  y=548   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=80   x=1914  y=548   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=81   x=454   y=162   width=76    height=152   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=82   x=523   y=574   width=80    height=121   xoffset=9     yoffset=41    xadvance=91    page=0  chnl=15
char id=83   x=77    y=722   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=84   x=352   y=584   width=86    height=121   xoffset=1     yoffset=41    xadvance=88    page=0  chnl=15
char id=85   x=231   y=719   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=86   x=1871  y=426   width=88    height=121   xoffset=-1    yoffset=41    xadvance=86    page=0  chnl=15
char id=87   x=1204  y=440   width=106   height=121   xoffset=-1    yoffset=41    xadvance=104   page=0  chnl=15
char id=88   x=1311  y=433   width=96    height=121   xoffset=-1    yoffset=41    xadvance=95    page=0  chnl=15
char id=89   x=1505  y=426   width=91    height=121   xoffset=-1    yoffset=41    xadvance=90    page=0  chnl=15
char id=90   x=1837  y=548   width=76    height=121   xoffset=5     yoffset=41    xadvance=86    page=0  chnl=15
char id=91   x=329   y=162   width=34    height=158   xoffset=11    yoffset=32    xadvance=56    page=0  chnl=15
char id=92   x=1081  y=160   width=68    height=149   xoffset=-3    yoffset=32    xadvance=61    page=0  chnl=15
char id=93   x=294   y=162   width=34    height=158   xoffset=11    yoffset=32    xadvance=56    page=0  chnl=15
char id=94   x=1724  y=767   width=68    height=41    xoffset=16    yoffset=3     xadvance=99    page=0  chnl=15
char id=95   x=1019  y=869   width=88    height=17    xoffset=-1    yoffset=162   xadvance=86    page=0  chnl=15
char id=96   x=50    y=941   width=48    height=33    xoffset=16    yoffset=8     xadvance=76    page=0  chnl=15
char id=97   x=1830  y=670   width=76    height=96    xoffset=7     yoffset=66    xadvance=92    page=0  chnl=15
char id=98   x=1767  y=297   width=74    height=128   xoffset=9     yoffset=34    xadvance=92    page=0  chnl=15
char id=99   x=75    y=844   width=73    height=96    xoffset=9     yoffset=66    xadvance=86    page=0  chnl=15
char id=100  x=1617  y=297   width=74    height=128   xoffset=9     yoffset=34    xadvance=92    page=0  chnl=15
char id=101  x=1676  y=670   width=76    height=96    xoffset=9     yoffset=66    xadvance=93    page=0  chnl=15
char id=102  x=1898  y=297   width=52    height=128   xoffset=2     yoffset=34    xadvance=58    page=0  chnl=15
char id=103  x=196   y=470   width=76    height=126   xoffset=9     yoffset=66    xadvance=94    page=0  chnl=15
char id=104  x=1692  y=297   width=74    height=128   xoffset=9     yoffset=34    xadvance=92    page=0  chnl=15
char id=105  x=2004  y=297   width=23    height=128   xoffset=9     yoffset=34    xadvance=41    page=0  chnl=15
char id=106  x=1195  y=0     width=33    height=159   xoffset=-1    yoffset=34    xadvance=41    page=0  chnl=15
char id=107  x=1448  y=297   width=91    height=128   xoffset=9     yoffset=34    xadvance=99    page=0  chnl=15
char id=108  x=0     y=471   width=23    height=128   xoffset=9     yoffset=34    xadvance=41    page=0  chnl=15
char id=109  x=1025  y=688   width=120   height=96    xoffset=9     yoffset=66    xadvance=137   page=0  chnl=15
char id=110  x=0     y=844   width=74    height=96    xoffset=9     yoffset=66    xadvance=92    page=0  chnl=15
char id=111  x=1753  y=670   width=76    height=96    xoffset=9     yoffset=66    xadvance=94    page=0  chnl=15
char id=112  x=273   y=459   width=74    height=126   xoffset=9     yoffset=66    xadvance=92    page=0  chnl=15
char id=113  x=348   y=457   width=74    height=126   xoffset=9     yoffset=66    xadvance=92    page=0  chnl=15
char id=114  x=1982  y=670   width=62    height=96    xoffset=9     yoffset=66    xadvance=72    page=0  chnl=15
char id=115  x=222   y=843   width=70    height=96    xoffset=9     yoffset=66    xadvance=88    page=0  chnl=15
char id=116  x=1842  y=297   width=55    height=128   xoffset=1     yoffset=34    xadvance=58    page=0  chnl=15
char id=117  x=1907  y=670   width=74    height=96    xoffset=9     yoffset=66    xadvance=92    page=0  chnl=15
char id=118  x=1500  y=670   width=87    height=96    xoffset=-1    yoffset=66    xadvance=85    page=0  chnl=15
char id=119  x=1384  y=677   width=115   height=96    xoffset=-1    yoffset=66    xadvance=113   page=0  chnl=15
char id=120  x=1588  y=670   width=87    height=96    xoffset=0     yoffset=66    xadvance=86    page=0  chnl=15
char id=121  x=423   y=457   width=89    height=122   xoffset=-1    yoffset=66    xadvance=88    page=0  chnl=15
char id=122  x=149   y=844   width=72    height=96    xoffset=4     yoffset=66    xadvance=80    page=0  chnl=15
char id=123  x=1099  y=0     width=47    height=159   xoffset=8     yoffset=31    xadvance=61    page=0  chnl=15
char id=124  x=78    y=0     width=18    height=169   xoffset=11    yoffset=21    xadvance=40    page=0  chnl=15
char id=125  x=1147  y=0     width=47    height=159   xoffset=8     yoffset=31    xadvance=61    page=0  chnl=15
char id=126  x=99    y=941   width=76    height=32    xoffset=11    yoffset=26    xadvance=93    page=0  chnl=15
char id=160  x=2040  y=0     width=6     height=1     xoffset=-2    yoffset=199   xadvance=47    page=0  chnl=15
char id=161  x=683   y=694   width=31    height=121   xoffset=7     yoffset=66    xadvance=44    page=0  chnl=15
char id=162  x=1221  y=562   width=76    height=121   xoffset=8     yoffset=41    xadvance=89    page=0  chnl=15
char id=163  x=513   y=451   width=88    height=122   xoffset=-1    yoffset=41    xadvance=88    page=0  chnl=15
char id=164  x=89    y=599   width=88    height=121   xoffset=-1    yoffset=41    xadvance=91    page=0  chnl=15
char id=165  x=1689  y=426   width=91    height=121   xoffset=-1    yoffset=41    xadvance=90    page=0  chnl=15
char id=166  x=2018  y=0     width=21    height=158   xoffset=11    yoffset=34    xadvance=42    page=0  chnl=15
char id=167  x=1758  y=159   width=76    height=137   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=168  x=536   y=907   width=67    height=23    xoffset=15    yoffset=11    xadvance=94    page=0  chnl=15
char id=169  x=1324  y=297   width=123   height=128   xoffset=9     yoffset=34    xadvance=141   page=0  chnl=15
char id=171  x=655   y=817   width=99    height=79    xoffset=7     yoffset=66    xadvance=112   page=0  chnl=15
char id=173  x=901   y=878   width=58    height=21    xoffset=7     yoffset=97    xadvance=71    page=0  chnl=15
char id=174  x=317   y=841   width=86    height=89    xoffset=9     yoffset=34    xadvance=104   page=0  chnl=15
char id=175  x=653   y=899   width=48    height=23    xoffset=24    yoffset=11    xadvance=96    page=0  chnl=15
char id=176  x=1685  y=767   width=38    height=45    xoffset=11    yoffset=41    xadvance=60    page=0  chnl=15
char id=177  x=954   y=693   width=70    height=99    xoffset=11    yoffset=63    xadvance=92    page=0  chnl=15
char id=180  x=0     y=941   width=49    height=33    xoffset=20    yoffset=8     xadvance=76    page=0  chnl=15
char id=182  x=1014  y=162   width=66    height=151   xoffset=11    yoffset=41    xadvance=88    page=0  chnl=15
char id=183  x=369   y=931   width=25    height=25    xoffset=11    yoffset=87    xadvance=46    page=0  chnl=15
char id=184  x=1973  y=767   width=34    height=38    xoffset=31    yoffset=162   xadvance=96    page=0  chnl=15
char id=187  x=755   y=816   width=99    height=79    xoffset=7     yoffset=66    xadvance=112   page=0  chnl=15
char id=191  x=836   y=572   width=76    height=121   xoffset=11    yoffset=66    xadvance=78    page=0  chnl=15
char id=192  x=279   y=0     width=91    height=161   xoffset=-1    yoffset=1     xadvance=89    page=0  chnl=15
char id=193  x=187   y=0     width=91    height=161   xoffset=-1    yoffset=1     xadvance=89    page=0  chnl=15
char id=194  x=1538  y=0     width=91    height=158   xoffset=-1    yoffset=4     xadvance=89    page=0  chnl=15
char id=195  x=1446  y=0     width=91    height=158   xoffset=-1    yoffset=4     xadvance=89    page=0  chnl=15
char id=196  x=623   y=162   width=91    height=151   xoffset=-1    yoffset=11    xadvance=89    page=0  chnl=15
char id=197  x=1354  y=0     width=91    height=158   xoffset=-1    yoffset=4     xadvance=89    page=0  chnl=15
char id=198  x=842   y=449   width=127   height=121   xoffset=5     yoffset=41    xadvance=139   page=0  chnl=15
char id=199  x=1024  y=0     width=74    height=159   xoffset=9     yoffset=41    xadvance=87    page=0  chnl=15
char id=200  x=540   y=0     width=76    height=161   xoffset=9     yoffset=1     xadvance=90    page=0  chnl=15
char id=201  x=463   y=0     width=76    height=161   xoffset=9     yoffset=1     xadvance=90    page=0  chnl=15
char id=202  x=1787  y=0     width=76    height=158   xoffset=9     yoffset=4     xadvance=90    page=0  chnl=15
char id=203  x=792   y=162   width=76    height=151   xoffset=9     yoffset=11    xadvance=90    page=0  chnl=15
char id=204  x=925   y=0     width=49    height=161   xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=205  x=975   y=0     width=48    height=161   xoffset=-4    yoffset=1     xadvance=41    page=0  chnl=15
char id=206  x=231   y=162   width=62    height=158   xoffset=-11   yoffset=4     xadvance=41    page=0  chnl=15
char id=207  x=946   y=162   width=67    height=151   xoffset=-13   yoffset=11    xadvance=41    page=0  chnl=15
char id=208  x=0     y=600   width=88    height=121   xoffset=-1    yoffset=41    xadvance=97    page=0  chnl=15
char id=209  x=1709  y=0     width=77    height=158   xoffset=9     yoffset=4     xadvance=95    page=0  chnl=15
char id=210  x=694   y=0     width=76    height=161   xoffset=9     yoffset=1     xadvance=94    page=0  chnl=15
char id=211  x=617   y=0     width=76    height=161   xoffset=9     yoffset=1     xadvance=94    page=0  chnl=15
char id=212  x=1864  y=0     width=76    height=158   xoffset=9     yoffset=4     xadvance=94    page=0  chnl=15
char id=213  x=1630  y=0     width=78    height=158   xoffset=9     yoffset=4     xadvance=95    page=0  chnl=15
char id=214  x=869   y=162   width=76    height=151   xoffset=9     yoffset=11    xadvance=94    page=0  chnl=15
char id=215  x=1141  y=785   width=69    height=68    xoffset=9     yoffset=73    xadvance=87    page=0  chnl=15
char id=216  x=24    y=471   width=92    height=127   xoffset=9     yoffset=38    xadvance=110   page=0  chnl=15
char id=217  x=771   y=0     width=76    height=161   xoffset=9     yoffset=1     xadvance=94    page=0  chnl=15
char id=218  x=848   y=0     width=76    height=161   xoffset=9     yoffset=1     xadvance=94    page=0  chnl=15
char id=219  x=77    y=174   width=76    height=158   xoffset=9     yoffset=4     xadvance=94    page=0  chnl=15
char id=220  x=715   y=162   width=76    height=151   xoffset=9     yoffset=11    xadvance=94    page=0  chnl=15
char id=221  x=371   y=0     width=91    height=161   xoffset=-1    yoffset=1     xadvance=90    page=0  chnl=15
char id=222  x=1540  y=297   width=76    height=128   xoffset=9     yoffset=34    xadvance=94    page=0  chnl=15
char id=223  x=308   y=719   width=76    height=121   xoffset=9     yoffset=41    xadvance=94    page=0  chnl=15
char id=224  x=1450  y=159   width=76    height=137   xoffset=7     yoffset=25    xadvance=92    page=0  chnl=15
char id=225  x=1604  y=159   width=76    height=137   xoffset=7     yoffset=25    xadvance=92    page=0  chnl=15
char id=226  x=436   y=318   width=76    height=135   xoffset=7     yoffset=27    xadvance=92    page=0  chnl=15
char id=227  x=127   y=333   width=77    height=136   xoffset=7     yoffset=26    xadvance=93    page=0  chnl=15
char id=228  x=958   y=314   width=76    height=129   xoffset=7     yoffset=33    xadvance=92    page=0  chnl=15
char id=229  x=1219  y=160   width=76    height=142   xoffset=7     yoffset=20    xadvance=92    page=0  chnl=15
char id=230  x=1146  y=688   width=118   height=96    xoffset=7     yoffset=66    xadvance=133   page=0  chnl=15
char id=231  x=796   y=314   width=76    height=134   xoffset=9     yoffset=66    xadvance=89    page=0  chnl=15
char id=232  x=1681  y=159   width=76    height=137   xoffset=9     yoffset=25    xadvance=93    page=0  chnl=15
char id=233  x=1527  y=159   width=76    height=137   xoffset=9     yoffset=25    xadvance=93    page=0  chnl=15
char id=234  x=205   y=323   width=76    height=135   xoffset=9     yoffset=27    xadvance=93    page=0  chnl=15
char id=235  x=1035  y=314   width=76    height=129   xoffset=9     yoffset=33    xadvance=93    page=0  chnl=15
char id=236  x=0     y=333   width=48    height=137   xoffset=-4    yoffset=25    xadvance=41    page=0  chnl=15
char id=237  x=1985  y=159   width=48    height=137   xoffset=-5    yoffset=25    xadvance=41    page=0  chnl=15
char id=238  x=732   y=314   width=63    height=135   xoffset=-11   yoffset=27    xadvance=41    page=0  chnl=15
char id=239  x=1264  y=303   width=59    height=129   xoffset=-9    yoffset=33    xadvance=41    page=0  chnl=15
char id=240  x=117   y=470   width=78    height=126   xoffset=9     yoffset=36    xadvance=96    page=0  chnl=15
char id=241  x=359   y=321   width=76    height=135   xoffset=9     yoffset=27    xadvance=92    page=0  chnl=15
char id=242  x=1373  y=159   width=76    height=137   xoffset=9     yoffset=25    xadvance=94    page=0  chnl=15
char id=243  x=1296  y=159   width=76    height=137   xoffset=9     yoffset=25    xadvance=94    page=0  chnl=15
char id=244  x=282   y=321   width=76    height=135   xoffset=9     yoffset=27    xadvance=94    page=0  chnl=15
char id=245  x=49    y=333   width=77    height=136   xoffset=9     yoffset=26    xadvance=94    page=0  chnl=15
char id=246  x=1112  y=310   width=76    height=129   xoffset=9     yoffset=33    xadvance=94    page=0  chnl=15
char id=247  x=404   y=828   width=81    height=89    xoffset=6     yoffset=63    xadvance=93    page=0  chnl=15
char id=248  x=828   y=694   width=97    height=104   xoffset=-2    yoffset=62    xadvance=94    page=0  chnl=15
char id=249  x=1910  y=159   width=74    height=137   xoffset=9     yoffset=25    xadvance=92    page=0  chnl=15
char id=250  x=1835  y=159   width=74    height=137   xoffset=9     yoffset=25    xadvance=92    page=0  chnl=15
char id=251  x=513   y=315   width=74    height=135   xoffset=9     yoffset=27    xadvance=92    page=0  chnl=15
char id=252  x=1189  y=310   width=74    height=129   xoffset=9     yoffset=33    xadvance=92    page=0  chnl=15
char id=253  x=97    y=0     width=89    height=163   xoffset=-1    yoffset=25    xadvance=88    page=0  chnl=15
char id=254  x=154   y=164   width=76    height=158   xoffset=9     yoffset=34    xadvance=94    page=0  chnl=15
char id=255  x=364   y=162   width=89    height=155   xoffset=-1    yoffset=33    xadvance=88    page=0  chnl=15
char id=305  x=293   y=841   width=23    height=96    xoffset=9     yoffset=66    xadvance=41    page=0  chnl=15
char id=321  x=265   y=597   width=86    height=121   xoffset=1     yoffset=41    xadvance=88    page=0  chnl=15
char id=322  x=1951  y=297   width=52    height=128   xoffset=-1    yoffset=34    xadvance=50    page=0  chnl=15
char id=338  x=970   y=444   width=121   height=121   xoffset=9     yoffset=41    xadvance=135   page=0  chnl=15
char id=339  x=1265  y=684   width=118   height=96    xoffset=9     yoffset=66    xadvance=134   page=0  chnl=15
char id=352  x=0     y=174   width=76    height=158   xoffset=9     yoffset=4     xadvance=94    page=0  chnl=15
char id=353  x=661   y=314   width=70    height=135   xoffset=9     yoffset=27    xadvance=88    page=0  chnl=15
char id=376  x=531   y=162   width=91    height=151   xoffset=-1    yoffset=11    xadvance=90    page=0  chnl=15
char id=381  x=1941  y=0     width=76    height=158   xoffset=5     yoffset=4     xadvance=86    page=0  chnl=15
char id=382  x=588   y=314   width=72    height=135   xoffset=4     yoffset=27    xadvance=80    page=0  chnl=15
char id=710  x=176   y=941   width=62    height=31    xoffset=17    yoffset=4     xadvance=96    page=0  chnl=15
char id=711  x=239   y=940   width=52    height=31    xoffset=22    yoffset=4     xadvance=96    page=0  chnl=15
char id=713  x=604   y=899   width=48    height=23    xoffset=24    yoffset=11    xadvance=96    page=0  chnl=15
char id=728  x=1793  y=767   width=70    height=38    xoffset=13    yoffset=11    xadvance=96    page=0  chnl=15
char id=729  x=702   y=897   width=24    height=23    xoffset=36    yoffset=11    xadvance=96    page=0  chnl=15
char id=730  x=1933  y=767   width=39    height=38    xoffset=28    yoffset=4     xadvance=96    page=0  chnl=15
char id=731  x=2008  y=767   width=34    height=33    xoffset=58    yoffset=162   xadvance=96    page=0  chnl=15
char id=732  x=292   y=940   width=76    height=30    xoffset=10    yoffset=4     xadvance=96    page=0  chnl=15
char id=733  x=1864  y=767   width=68    height=38    xoffset=14    yoffset=4     xadvance=96    page=0  chnl=15
char id=8211 x=828   y=896   width=72    height=21    xoffset=4     yoffset=97    xadvance=80    page=0  chnl=15
char id=8212 x=727   y=897   width=100   height=21    xoffset=4     yoffset=97    xadvance=108   page=0  chnl=15
char id=8216 x=1512  y=767   width=27    height=52    xoffset=9     yoffset=41    xadvance=44    page=0  chnl=15
char id=8217 x=1484  y=774   width=27    height=52    xoffset=9     yoffset=41    xadvance=44    page=0  chnl=15
char id=8218 x=1456  y=774   width=27    height=52    xoffset=9     yoffset=137   xadvance=44    page=0  chnl=15
char id=8220 x=1340  y=781   width=57    height=52    xoffset=9     yoffset=41    xadvance=75    page=0  chnl=15
char id=8221 x=1398  y=774   width=57    height=52    xoffset=9     yoffset=41    xadvance=75    page=0  chnl=15
char id=8222 x=1282  y=781   width=57    height=52    xoffset=9     yoffset=137   xadvance=75    page=0  chnl=15
char id=8224 x=598   y=818   width=56    height=80    xoffset=11    yoffset=21    xadvance=78    page=0  chnl=15
char id=8225 x=771   y=694   width=56    height=118   xoffset=11    yoffset=21    xadvance=78    page=0  chnl=15
char id=8226 x=1639  y=767   width=45    height=45    xoffset=11    yoffset=87    xadvance=67    page=0  chnl=15
char id=8230 x=421   y=918   width=114   height=23    xoffset=10    yoffset=139   xadvance=132   page=0  chnl=15
char id=8240 x=673   y=450   width=168   height=121   xoffset=7     yoffset=42    xadvance=183   page=0  chnl=15
char id=8249 x=855   y=799   width=54    height=78    xoffset=7     yoffset=67    xadvance=68    page=0  chnl=15
char id=8250 x=910   y=799   width=54    height=78    xoffset=7     yoffset=67    xadvance=68    page=0  chnl=15
char id=8260 x=873   y=314   width=84    height=130   xoffset=13    yoffset=37    xadvance=108   page=0  chnl=15
kernings count=306
kerning first=65  second=39  amount=-9  
kerning first=65  second=84  amount=-12 
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-14 
kerning first=65  second=118 amount=-8  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-6  
kerning first=65  second=255 amount=-6  
kerning first=65  second=376 amount=-14 
kerning first=65  second=253 amount=-6  
kerning first=65  second=221 amount=-14 
kerning first=70  second=44  amount=-18 
kerning first=70  second=46  amount=-18 
kerning first=70  second=58  amount=-14 
kerning first=221 second=193 amount=-14 
kerning first=70  second=65  amount=-9  
kerning first=70  second=74  amount=-24 
kerning first=70  second=97  amount=-5  
kerning first=70  second=101 amount=-9  
kerning first=70  second=111 amount=-4  
kerning first=70  second=114 amount=-4  
kerning first=70  second=117 amount=-4  
kerning first=70  second=196 amount=-9  
kerning first=70  second=197 amount=-9  
kerning first=70  second=225 amount=-5  
kerning first=70  second=224 amount=-5  
kerning first=70  second=226 amount=-5  
kerning first=70  second=228 amount=-5  
kerning first=70  second=227 amount=-5  
kerning first=70  second=229 amount=-5  
kerning first=70  second=233 amount=-9  
kerning first=70  second=232 amount=-9  
kerning first=70  second=234 amount=-9  
kerning first=70  second=235 amount=-9  
kerning first=70  second=243 amount=-4  
kerning first=70  second=242 amount=-4  
kerning first=70  second=244 amount=-4  
kerning first=70  second=246 amount=-4  
kerning first=70  second=245 amount=-4  
kerning first=70  second=250 amount=-4  
kerning first=70  second=249 amount=-4  
kerning first=70  second=251 amount=-4  
kerning first=70  second=252 amount=-4  
kerning first=70  second=198 amount=-9  
kerning first=70  second=230 amount=-5  
kerning first=70  second=248 amount=-4  
kerning first=70  second=192 amount=-9  
kerning first=70  second=195 amount=-9  
kerning first=70  second=339 amount=-4  
kerning first=70  second=194 amount=-9  
kerning first=70  second=193 amount=-9  
kerning first=76  second=39  amount=-12 
kerning first=76  second=84  amount=-19 
kerning first=76  second=86  amount=-15 
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-22 
kerning first=76  second=121 amount=-11 
kerning first=76  second=255 amount=-11 
kerning first=76  second=376 amount=-22 
kerning first=76  second=253 amount=-11 
kerning first=76  second=221 amount=-22 
kerning first=80  second=44  amount=-22 
kerning first=80  second=46  amount=-27 
kerning first=80  second=65  amount=-9  
kerning first=80  second=74  amount=-33 
kerning first=80  second=97  amount=-4  
kerning first=80  second=196 amount=-9  
kerning first=80  second=197 amount=-9  
kerning first=80  second=225 amount=-4  
kerning first=80  second=224 amount=-4  
kerning first=80  second=226 amount=-4  
kerning first=80  second=228 amount=-4  
kerning first=80  second=227 amount=-4  
kerning first=80  second=229 amount=-4  
kerning first=80  second=198 amount=-9  
kerning first=80  second=230 amount=-4  
kerning first=80  second=192 amount=-9  
kerning first=80  second=195 amount=-9  
kerning first=80  second=194 amount=-9  
kerning first=80  second=193 amount=-9  
kerning first=84  second=44  amount=-15 
kerning first=84  second=46  amount=-18 
kerning first=84  second=58  amount=-15 
kerning first=221 second=194 amount=-14 
kerning first=84  second=65  amount=-12 
kerning first=84  second=74  amount=-14 
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-9  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-5  
kerning first=84  second=196 amount=-12 
kerning first=84  second=197 amount=-12 
kerning first=84  second=225 amount=-9  
kerning first=84  second=224 amount=-9  
kerning first=84  second=226 amount=-9  
kerning first=84  second=228 amount=-9  
kerning first=84  second=227 amount=-9  
kerning first=84  second=229 amount=-9  
kerning first=84  second=231 amount=-7  
kerning first=84  second=233 amount=-9  
kerning first=84  second=232 amount=-9  
kerning first=84  second=234 amount=-9  
kerning first=84  second=235 amount=-9  
kerning first=84  second=243 amount=-7  
kerning first=84  second=242 amount=-7  
kerning first=84  second=244 amount=-7  
kerning first=84  second=246 amount=-7  
kerning first=84  second=245 amount=-7  
kerning first=84  second=250 amount=-5  
kerning first=84  second=249 amount=-5  
kerning first=84  second=251 amount=-5  
kerning first=84  second=252 amount=-5  
kerning first=84  second=198 amount=-12 
kerning first=84  second=230 amount=-9  
kerning first=84  second=248 amount=-7  
kerning first=84  second=192 amount=-12 
kerning first=84  second=195 amount=-12 
kerning first=84  second=339 amount=-7  
kerning first=84  second=194 amount=-12 
kerning first=84  second=193 amount=-12 
kerning first=84  second=353 amount=-7  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=65  amount=-10 
kerning first=86  second=97  amount=-4  
kerning first=86  second=196 amount=-10 
kerning first=86  second=197 amount=-10 
kerning first=86  second=225 amount=-4  
kerning first=86  second=224 amount=-4  
kerning first=86  second=226 amount=-4  
kerning first=86  second=228 amount=-4  
kerning first=86  second=227 amount=-4  
kerning first=86  second=229 amount=-4  
kerning first=86  second=198 amount=-10 
kerning first=86  second=230 amount=-4  
kerning first=86  second=192 amount=-10 
kerning first=86  second=195 amount=-10 
kerning first=86  second=194 amount=-10 
kerning first=86  second=193 amount=-10 
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-6  
kerning first=221 second=195 amount=-14 
kerning first=87  second=65  amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=198 amount=-4  
kerning first=87  second=192 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=89  second=44  amount=-15 
kerning first=89  second=46  amount=-19 
kerning first=89  second=58  amount=-9  
kerning first=221 second=192 amount=-14 
kerning first=89  second=65  amount=-14 
kerning first=89  second=100 amount=-9  
kerning first=89  second=101 amount=-8  
kerning first=89  second=196 amount=-14 
kerning first=89  second=197 amount=-14 
kerning first=89  second=233 amount=-8  
kerning first=89  second=232 amount=-8  
kerning first=89  second=234 amount=-8  
kerning first=89  second=235 amount=-8  
kerning first=89  second=198 amount=-14 
kerning first=89  second=192 amount=-14 
kerning first=89  second=195 amount=-14 
kerning first=89  second=194 amount=-14 
kerning first=89  second=193 amount=-14 
kerning first=102 second=44  amount=-8  
kerning first=102 second=46  amount=-16 
kerning first=102 second=97  amount=-2  
kerning first=102 second=225 amount=-2  
kerning first=102 second=224 amount=-2  
kerning first=102 second=226 amount=-2  
kerning first=102 second=228 amount=-2  
kerning first=102 second=227 amount=-2  
kerning first=102 second=229 amount=-2  
kerning first=102 second=230 amount=-2  
kerning first=114 second=44  amount=-11 
kerning first=114 second=46  amount=-19 
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-6  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-12 
kerning first=121 second=46  amount=-12 
kerning first=196 second=39  amount=-9  
kerning first=196 second=84  amount=-12 
kerning first=196 second=86  amount=-10 
kerning first=196 second=87  amount=-4  
kerning first=196 second=89  amount=-14 
kerning first=196 second=118 amount=-8  
kerning first=196 second=119 amount=-4  
kerning first=196 second=121 amount=-6  
kerning first=196 second=255 amount=-6  
kerning first=196 second=376 amount=-14 
kerning first=196 second=253 amount=-6  
kerning first=196 second=221 amount=-14 
kerning first=197 second=39  amount=-9  
kerning first=197 second=84  amount=-12 
kerning first=197 second=86  amount=-10 
kerning first=197 second=87  amount=-4  
kerning first=197 second=89  amount=-14 
kerning first=197 second=118 amount=-8  
kerning first=197 second=119 amount=-4  
kerning first=197 second=121 amount=-6  
kerning first=197 second=255 amount=-6  
kerning first=197 second=376 amount=-14 
kerning first=197 second=253 amount=-6  
kerning first=197 second=221 amount=-14 
kerning first=192 second=39  amount=-9  
kerning first=192 second=84  amount=-12 
kerning first=192 second=86  amount=-10 
kerning first=192 second=87  amount=-4  
kerning first=192 second=89  amount=-14 
kerning first=192 second=118 amount=-8  
kerning first=192 second=119 amount=-4  
kerning first=192 second=121 amount=-6  
kerning first=192 second=255 amount=-6  
kerning first=192 second=376 amount=-14 
kerning first=192 second=253 amount=-6  
kerning first=192 second=221 amount=-14 
kerning first=195 second=39  amount=-9  
kerning first=195 second=84  amount=-12 
kerning first=195 second=86  amount=-10 
kerning first=195 second=87  amount=-4  
kerning first=195 second=89  amount=-14 
kerning first=195 second=118 amount=-8  
kerning first=195 second=119 amount=-4  
kerning first=195 second=121 amount=-6  
kerning first=195 second=255 amount=-6  
kerning first=195 second=376 amount=-14 
kerning first=195 second=253 amount=-6  
kerning first=195 second=221 amount=-14 
kerning first=255 second=44  amount=-12 
kerning first=255 second=46  amount=-12 
kerning first=376 second=44  amount=-15 
kerning first=376 second=46  amount=-19 
kerning first=376 second=58  amount=-9  
kerning first=221 second=198 amount=-14 
kerning first=376 second=65  amount=-14 
kerning first=376 second=100 amount=-9  
kerning first=376 second=101 amount=-8  
kerning first=376 second=196 amount=-14 
kerning first=376 second=197 amount=-14 
kerning first=376 second=233 amount=-8  
kerning first=376 second=232 amount=-8  
kerning first=376 second=234 amount=-8  
kerning first=376 second=235 amount=-8  
kerning first=376 second=198 amount=-14 
kerning first=376 second=192 amount=-14 
kerning first=376 second=195 amount=-14 
kerning first=376 second=194 amount=-14 
kerning first=376 second=193 amount=-14 
kerning first=194 second=39  amount=-9  
kerning first=194 second=84  amount=-12 
kerning first=194 second=86  amount=-10 
kerning first=194 second=87  amount=-4  
kerning first=194 second=89  amount=-14 
kerning first=194 second=118 amount=-8  
kerning first=194 second=119 amount=-4  
kerning first=194 second=121 amount=-6  
kerning first=194 second=255 amount=-6  
kerning first=194 second=376 amount=-14 
kerning first=194 second=253 amount=-6  
kerning first=194 second=221 amount=-14 
kerning first=193 second=39  amount=-9  
kerning first=193 second=84  amount=-12 
kerning first=193 second=86  amount=-10 
kerning first=193 second=87  amount=-4  
kerning first=193 second=89  amount=-14 
kerning first=193 second=118 amount=-8  
kerning first=193 second=119 amount=-4  
kerning first=193 second=121 amount=-6  
kerning first=193 second=255 amount=-6  
kerning first=193 second=376 amount=-14 
kerning first=193 second=253 amount=-6  
kerning first=193 second=221 amount=-14 
kerning first=253 second=44  amount=-12 
kerning first=253 second=46  amount=-12 
kerning first=321 second=39  amount=-12 
kerning first=321 second=84  amount=-19 
kerning first=321 second=86  amount=-15 
kerning first=321 second=87  amount=-9  
kerning first=321 second=89  amount=-22 
kerning first=321 second=121 amount=-11 
kerning first=321 second=255 amount=-11 
kerning first=321 second=376 amount=-22 
kerning first=321 second=253 amount=-11 
kerning first=321 second=221 amount=-22 
kerning first=221 second=44  amount=-15 
kerning first=221 second=46  amount=-19 
kerning first=221 second=58  amount=-9  
kerning first=221 second=235 amount=-8  
kerning first=221 second=65  amount=-14 
kerning first=221 second=100 amount=-9  
kerning first=221 second=101 amount=-8  
kerning first=221 second=196 amount=-14 
kerning first=221 second=197 amount=-14 
kerning first=221 second=233 amount=-8  
kerning first=221 second=232 amount=-8  
kerning first=221 second=234 amount=-8  
